<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.znaczniki.app.MainActivity">

    <item
        android:id="@+id/aruco"
        android:title="Aruco"
        app:showAsAction="never" />

    <item
        android:id="@+id/seg"
        android:title="CNN Segmentacja"
        app:showAsAction="never" />

    <item
        android:id="@+id/det"
        android:title="CNN detekcja"
        app:showAsAction="never" />
</menu>
