# znaczniki

./: README
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/journaldev/androidcameraxopencv/: AlgType.java  AngleHelper.java  CameraCalibration.java  DebugUtils.java  MainActivity.java  Marker.java  MarkerDetectorPoints.java  MarkerDetectorSeg.java  Markers.java  MarkersUtils.java
Android/app/src/main/java/com/znaczniki/app/: AlgType.java  AngleHelper.java  MarkerDetectorPoints.java  Markers.java
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android_aruco/: read_me
Aruco_detection/: read me
Aruco_detection/OpenCV_project1/: OpenCV_project1.sln
Assets/: New Material.mat
Assets/Scenes/: SampleScene.unity
Dorota_data/data0/: labeled_data.csv
Dorota_data/data1/: labeled_data.csv
Dorota_data/data2/: labeled_data.csv
Dorota_data/data3/: labeled_data.csv
Dorota_data/data4/: labeled_data.csv
Dorota_data/data5/: labeled_data.csv
Labeler/Assets/: BrzuchScript.cs  MoveZnacznik.cs  New Material 1.mat  New Material.mat
Labeler/ProjectSettings/: ProjectSettings.asset
VuforiaApp/: read_me
ZnacznikiAndroidApp/app/: build.gradle
app_prototype/Assets/: DeviceCameraController.cs  startDetection.cs
app_prototype/ProjectSettings/: ProjectSettings.asset
manual_labeler/: get_coordinates.py
tools/: README  augment_data.py  detector_training.ipynb  generate_output_mask.py  inference_draw.py  label_data.py  resize.py  segmentation_training.ipynb  training_script.ipynb
(+144 files in other folders)
